REACT_APP_FIREBASE_API_KEY=AIzaSyAywzPSIXYqR2iPtkB-FE21IsVfaGx1wDI
REACT_APP_FIREBASE_AUTH_DOMAIN=noodh-mp2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=noodh-mp2
REACT_APP_FIREBASE_STORAGE_BUCKET=noodh-mp2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=764815346818
REACT_APP_APP_ID=1:764815346818:web:57a47daa6d9d1c61c9789b